*{
    --color_pri: #E1111C;
    --color_light: #FFFFFF;
    --txt_color_light: #FFFFFF;
    --txt_color_dark: #1D1D1D;
    --color_darkblue: #21262E;


    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    -webkit-font-smooth: antialiased;
    scroll-behavior: smooth;
    color: var(--txt_color_dark);

}

h1{
    font-size: 48px;
    margin: 0;
    color: #1D1D1D;
    line-height: 1;
}
.p{
    font-size: 18px;
    line-height: 1.5;
}

.container{
    max-width: 1136px;
    margin: 0 auto;
    padding: 16px;
    box-sizing: border-box;
}

body{
    background-color: #F1F2F8;
}

header{
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 10;
    transition: 300ms ease all;   
}

.mainheader{
    background: linear-gradient(90deg, #870412, #E1111C);
    box-sizing: border-box;
    height: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 300ms ease all;


}
.center{
    text-align: center;
}
.left{
    text-align: left;
}
.btn_light_outline, .btn_light{
    border-radius: 100px;
    border: 1px solid var(--color_light)!important;
    color: var(--txt_color_light)!important;
    padding: 8px 16px;
    box-sizing: border-box;
    width: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 136px;
    font-size: 14px;
}

.btn_light{
    border-radius: 100px;
    background-color: var(--color_light)!important;
    color: var(--txt_color_dark)!important;
}
.cta_red{
    border-radius: 100px;
    background-color: var(--color_pri);
    color: var(--txt_color_light);  
    width: 100%;
    height: 40px;
    max-width: 216px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    padding: 16px;
    box-sizing: border-box;
    font-weight: 500;
    animation-delay: 200ms;
}



// HEADER


.subheader{
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--color_light);
    width: 100%;
    z-index: 11;
    height: 40px;
    padding: 8px 16px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    .cont_subheader{
        max-width: 1136px;
        margin: 0 auto;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    ul{
        padding: 0;
        display: flex;
        align-items: center;
        gap: 24px;
        list-style: none;
        margin: 0;
        a{
            text-decoration: none;
        }
    }
}

.nav_subheader{
    display: flex;
    align-items: center;
    a{
        color: #404040;
        &.active{
            color: var(--color_pri);
            font-weight: 600;
        }
    }
}

.cont_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1136px;
}

.main_logo{
    a{
        display: flex;
        align-items: center;
    }
}
.navbar{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-end;
    gap: 24px;
    .nav_links{
        display: flex;
        align-items: center;
        gap: 32px;
        a{
            text-decoration: none;
            color: var(--txt_color_light);
        }
    }
    ul{
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 24px;
    }
    li{
        list-style: none;
    }
    
}

.icon_btn{
    span{
        font-size: 24px;
    }
}




// MENU ANCLA

.search{
    background-color: #FFF;
    border-radius: 100px;
    padding: 8px;
    box-sizing: border-box;
    height: 32px;
    width: 32px;
}

.s_menu{
    width: 100%;
    border-top: 1px solid #D9D9D9; 
    border-bottom: 1px solid #D9D9D9;
    padding: 16px;
    box-sizing: border-box;
    background-color: #FFF;
    display: flex;
    align-items: center;
    transition: 300ms ease all;
    nav{
        overflow-x: scroll;
        max-width: 1136px;
        margin: 0 auto;
    }
    ul{
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 0px;
    }
    a{
        display: flex;
        text-decoration: none;
        padding: 8px 16px;
        box-sizing: border-box;
        border-radius: 8px;
        background-color: transparent;
        &.active{
            background-color: #E5EEFB;
        }
    }
}

.fixedMenu{
    top: 0px;
    z-index: 12;
    padding: 8px;
}



header.activeScroll1{
    height: 64px;
    .mainheader{
        transform: translateY(-40px);
    }
}

header.activeScroll2{
    transform: translateY(-104px);
}



// HERO SECTION

.section_hero{
    padding: 124px 16px 16px;
    box-sizing: border-box;
    background-color: #FFFFFF;
}
.cont_hero{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 40px;
    align-items: center;
    padding: 80px 0;
    box-sizing: border-box;
    .info{
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
    }
}
.divider_red{
    width: 40px;
    height: 4px;
    border-radius: 100px;
    background-color: #E1111C;
}

.breadcrumb{
    display: flex;
    align-items: center;
    a{
        color: #6E6E6E;
        font-size: 12px;
        display: inline-block;
        padding: 4px 8px;
        box-sizing: border-box;
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
        &.active{
            color: #404040;
            font-weight: 600;
        }
    }
    span.fas{
        font-size: 14px;
    }
}

@media screen and (max-width:1050px){
    .menu_mobile{
        display: flex;
        span{
            font-size: 24px;
            padding: 0 8px 0 0;
            color: var(--color_light);
            cursor: pointer;
        }
    }
    .navbar{
        position: fixed;
        top: 64px;
        right: 0;
        width: 80%;
        height: 100vh;
        z-index: 10;
        background-color: #FFFFFF;
        transform: translateX(100%);
        transition: 300ms ease-out;
        flex-direction: column;
        justify-content:flex-start;
        padding: 24px;
        .nav_links{
            flex-direction: column  ;
            a{
                color: var(--color_darkblue);
            }
        }
        &.activeMobile{
            transform: translateX(0%);
        }
    }

}

@media screen and (max-width:768px){
    .s_hero_section .container{
        grid-template-columns: 1fr;
    }
    .s_hero_section{
        max-height: initial;
    }
    .container_footer .container{
        grid-template-columns: 1fr;
        gap: 16px;
    }
}

@media screen and (max-width:480px){
    .subfooter{
        flex-direction: column;
        gap: 8px;
        padding: 16px;
    }
}